@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  margin: 3px;
}
.body{
  background-color: #F1F3F4;
}
.search{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.all{
  margin: auto;
  justify-content: space-around;
}
.search>input, .search>.currency{
  width: 30rem;
  height:4em;
  border-radius: 40px;
}
.search>.currency{
  width:20rem
}
.user{
  margin: auto;

}
.user>div{
  font-size:xx-large
}
.user>.div{
  height: 4rem;
  width: 2px;
  background-color: rgb(226, 224, 224);
}
.iconBtn{
  border-radius: 50px;
  width: 4rem;
  height: 4rem;
  background-color: rgb(241, 241, 16);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: auto;
}
.button{
  min-width: 120px;
  height: auto;
  padding: 1rem;
  background-color: aliceblue;
}
.navbar{
  width: 90%;
  display: grid;
  grid-template-columns: 20% 50% 20%;
  /* background-color:rgb(226, 239, 251); */
  margin: auto;
  align-content: space-between;
  gap: 1rem;
  justify-content: center;
  align-items: center;

}
.navLinks>ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  }
  .navLinks>ul>li{
    margin-right:3rem;
    font-weight:500;
    font-size: large;
  }
  .navLinks>ul>li:hover{
    text-decoration: underline;
    color: red;
    /* transform: scale(1.3);
    transition:0.5s; */
  }
.User-Info{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}
.wholeINtro{
  /* background-color:  #f9b710 ; */
  background-color:  rgb(241,243,244) ;
  background-blend-mode: darken;
  height: 85vh;
}
.hero{
  /* background-image: url("../public/images/bg.png"); */
  color: rgb(11, 11, 11);
  height: 70vh;
  width: 100%;

}
.heroSec{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  
}

.content{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  min-width: 500px;
  margin-right: 40px;
  margin-top: 60px;
}
.content h1, .about h2{
  font-family: 'Cormorant Upright', sans-serif;

}

.content h1{
  font-size: 4rem;
  margin-bottom: 20px;
}
.content p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 200;
  
  
}
.content button{
  background: #ed5625;
  color: #FFFF;
  padding: 10px;
  width: 200px;
  font-size: 1.5rem;
 font-weight: 600;
 border: none;
 border-radius: 10px;
 transition:0.5s ease;
}

.heroSec .image{
  width: 100%;
  height: 100%;
}
.heroSec>.image::after{
  height: 5rem;
  width: 5rem;
  border-radius: 40% 40% 30% 60%;
  content: '';
  top :50%;
  left: 80%;
  display: block;
  float: right;
  position: absolute;
  background-color: rgb(142,210,201);
}
.heroSec>.image::before{
  height: 7rem;
  width: 7rem;
  top: 0;
  left: 0;
  float: left;
  border-radius: 40% 40% 30% 60%;
  content: '';
  display: block;
  background-color: rgb(142,210,201);
}
.descr{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient( rgb(142,210,201) ,#F1F3F4);
}
.floating-card{
  width: fit-content;
  min-width: 60vw;
  float: left;
  clear: both;
  height:fit-content;
  background-color:white;
  margin-top: -100px;
  border-radius:  18px;
  padding: 1rem 1rem 3rem 1rem;
}
.floating-card,.products{
  text-align: center;
}
.floating-card>div>h1,.products>div>h1,.blogs>div>h1{
  padding-top: 3rem;
  font-size: xx-large;
  font-weight: bold;
  opacity: 0.7;
}
.floating-card>div>p,.products>div>p,.blogs>div>p{
  font-size: larger;
  padding: 1rem 0rem 2rem 0rem;

}
.products >div>h1::before{
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  content: '';
  display: block;
  position: relative;
  left: 30vw;
  margin-top: 3rem;
  background-color:#ed5625;

}
.products >div>p::after{
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  content: '';
  display: block;
  position: relative;
  float: right;
  right: 20vw;
  background-color:#ed5625;

}
.fcard{
  height: 320px;
  width: 280px;
  border-radius: 25px;
  background-color: rgb(112,130,88);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
}
.fcard> h2{
  color: white;
  font-weight: bold;
  margin-top: 1rem;
}
.fcard> p{
  color:rgba(240, 248, 255,0.9);
  margin-top: 1rem;
}
.inline-flex{
  width: 100%;
  justify-content: space-around;
}
.icon{
  width: 5rem;
  height: 5rem;
  background-color: rgb(225, 221, 221);
  border-radius: 30%;
  box-shadow: 0px 3px 10px black;
}
.Card{
  border-radius: 0px;
  border: 2px dotted black;
  background-color: transparent;
  border-top: none;
  border-bottom: none;
  border-left: none;

  
}
.Card>p,.Card>h4:last-of-type,.blogs>div>.fcard>p{
  margin-top: 0;
  color: rgba(14, 14, 14,0.7);
}
.Card>h4:first-of-type,.blogs>div>.fcard>h4:first-of-type{
  font-weight: 700;
  font-family: 'Cormorant Upright', sans-serif;
}
.blogs{
  min-height: 500px;
  height: fit-content;
  margin-top: 6rem;
  background-image: linear-gradient( #F1F3F4,rgb(142,210,201) );
}
.blogs>div>.fcard{
  background-color: white;
  min-height: 320px;
  height: fit-content;
  text-align: start;
  align-items: flex-start;
}
.blogs>div>.fcard>img{
  margin-top: -1rem;
  border-radius: inherit;
  border: 2px solid rgba(112, 112, 112,0.2);
}
.blogs>div>.fcard>button{
  border: 1px solid black;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border-radius: 8px;
}
span{
  background-color: #FFD799;  
}
.blogs::before{
  height: 1.5rem;
  width: 1.5rem;
  content: '';
  display: block;
  position: relative;
  float: right;
  right: 22vw;
  background-color:#ed5625;
  transform: rotateY(0deg) rotate(20deg);
}
.reviews{
  padding-top: 5rem;
  text-align: start;
  font-size: x-large;
  padding-left: 16vw;
  color: rgba(14, 14, 14,0.7);
}
.reviews h2{
  font-weight: bolder;
  color: black;
  font-size: xx-large;
}
.reviews>div>.review{
  width: 300px;
  min-height: 200px;
  height: fit-content;
  background-color: white;
  padding: 1rem;
  align-items: flex-start;
}
.reviews>div>.review>div>div>h2{
  font-size: large;
}
.reviews>div>.review>p{
  color: rgba(19, 18, 18,0.7);
  font-size:large;
}
.reviewCardsAll{
}
.subscription{
  background-color: #C96768;
  margin: 10rem 10%;
  height: 6rem;
  border-radius: 20px;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.subscription>p{
  color: white;
  font-size: x-large;
  font-weight: bolder;
}
.subscription>form>div>input{
  width: 30rem;
  height: 3rem;
  border-radius: 10px 0px 0px 10px;
  padding: 1rem;
  border: 1px solid white;
}
.subscription>form>div{
  border-radius: 10px;
  width: fit-content;
  background-color: white;
}
.subscription>form>div>button{
  height: 3rem;
  background-color: black;
  color: white;
  padding: 0px 3rem;
  border-radius: 10px;
}
